#
# docker-compose for mantisbt
#
# Default user: administrator / root
#

version: '2'
services:
    mysql:
        build: db
        restart: always
        container_name: mantis_mysql
        environment:
            MYSQL_ROOT_PASSWORD: P@ssw0rd
            MYSQL_PASSWORD: P@ssw0rd
            MYSQL_USER: mantisbt
            MYSQL_DATABASE: mantisbt_db
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - mantis-data:/var/lib/mysql
        networks:
            - mantis
    web:
        build: web
        restart: always
        container_name: mantisbt_web
        volumes:
            - /etc/localtime:/etc/localtime:ro
        environment:
            MYSQL_DB_NAME: mantisbt_db
            MYSQL_DB_USERNAME: mantisbt
            MYSQL_DB_PASSWORD: P@ssw0rd
            MYSQL_DB_HOSTNAME: mysql
            MYSQL_DB_PORT: 3306
        ports:
            - "8080:80"
        depends_on:
            - mysql
        networks:
            - mantis
#    phpmyadmin:
#        image: phpmyadmin/phpmyadmin
#        container_name: phpmyadmin
#        environment:
#            - PMA_ARBITRARY=1
#        restart: always
#        ports:
#            - "8081:80"
#        depends_on:
#            - mysql
#        networks:
#            - mantis

volumes:
    mantis-data:
        driver: local

networks:
    mantis:
        driver: bridge

